{
    "cSpell.words": [
        "allauth",
        "allcourses",
        "cadate",
        "CAFILE",
        "cafiles",
        "canumber",
        "caview",
        "cloudinary",
        "Coursecode",
        "cout",
        "csrfmiddlewaretoken",
        "csrftoken",
        "enterotp",
        "Errorpage",
        "fileupload",
        "Forgotpage",
        "Forgotpassword",
        "iostream",
        "isverified",
        "javac",
        "letmein",
        "monokai",
        "noofusers",
        "Occured",
        "Otpverification",
        "pdfview",
        "redriect",
        "showadmin",
        "socialaccount",
        "studysync",
        "teachername",
        "topbar"
    ],
    "liveServer.settings.port": 5501,
    "python.analysis.autoImportCompletions": true,
    "python.analysis.typeCheckingMode": "basic"
}